SECRET_KEY=SomeSecretString
DEBUG=True
DEBUG_SQL=False
BASE_URL=http://localhost:8003

DATABASE_NAME=django_dshum1
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432